
server {
    listen 80;
    server_name phpmyadmin.nerdlythinking.com;

    client_max_body_size 500M;

    location / {
        proxy_pass http://localhost:8002/;
        include conf.d/proxy_headers;
        include conf.d/htpasswd;
        proxy_set_header Authorization "";
    }
}

server {
    listen 80;
    server_name directus.nerdlythinking.com;

    client_max_body_size 500M;

    location / {
        proxy_pass http://localhost:8001/;
        include conf.d/proxy_headers;
        include conf.d/htpasswd;
        proxy_set_header Authorization "";
    }
}

server {
    listen 80;
    server_name api.nerdlythinking.com;

    client_max_body_size 500M;

    location / {
        proxy_pass http://localhost:8001/;
        include conf.d/proxy_headers;
    }

    location /admin {
        deny all;
    }
}

server {
    listen 80;
    server_name gatsby.nerdlythinking.com;

    client_max_body_size 500M;

    location / {
        proxy_pass http://localhost:8000/;
        include conf.d/proxy_headers;
        include conf.d/htpasswd;
        proxy_set_header Authorization "";
    }
}